<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selecciona el Género"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:layout_gravity="center_horizontal"/>

        <!-- Genero -->
        <Spinner
            android:id="@+id/sp_generos"
            android:layout_width="match_parent"
            android:layout_height="65dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">

            <!-- Edad -->
            <androidx.cardview.widget.CardView
                android:id="@+id/CardViewAge"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="150dp"
                android:layout_marginEnd="8dp"
                app:cardBackgroundColor="@color/background_component_selected"
                app:cardCornerRadius="16dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Edad"
                        android:textSize="18sp"
                        android:textColor="@android:color/black"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="-50dp"/>

                    <TextView
                        android:id="@+id/tvAge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="18sp"
                        android:textColor="@android:color/black"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="-20dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <Button
                            android:id="@+id/btnMinus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="-"
                            android:layout_marginEnd="8dp"/>

                        <Button
                            android:id="@+id/btnPlus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="+"/>
                    </LinearLayout>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <!-- Peso -->
            <androidx.cardview.widget.CardView
                android:id="@+id/CardviewWeight"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="150dp"
                android:layout_marginStart="8dp"
                app:cardBackgroundColor="@color/background_component_selected"
                app:cardCornerRadius="16dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Peso"
                        android:textSize="18sp"
                        android:textColor="@android:color/black"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="-50dp"/>

                    <TextView
                        android:id="@+id/tvWeight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0kg"
                        android:textSize="18sp"
                        android:textColor="@android:color/black"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="-20dp"/>

                    <Button
                        android:id="@+id/btnMinus1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:layout_alignParentStart="true"/>

                    <Button
                        android:id="@+id/btnPlus2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+"
                        android:layout_alignParentEnd="true"/>
                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <!-- Agrega aquí el contenido de tu CardView 1 -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            app:cardElevation="5dp">

        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selecciona tu carrera"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:layout_gravity="center_horizontal"/>

        <!-- Carrera -->
        <Spinner
            android:id="@+id/sp_majors"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginTop="16dp" /> <!-- Add margin top -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selecciona tu altura"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:id="@+id/tvHeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:layout_gravity="center_horizontal"/>

        <!-- Altura -->
        <com.google.android.material.slider.RangeSlider
            android:id="@+id/rangeSlider"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginTop="16dp"
            android:valueFrom="0"
            android:valueTo="100" /> <!-- Add margin top -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¿Cuanta comida chatarra consumes?"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:layout_gravity="center_horizontal"/>


        <!-- Cuanta comida chatarra -->
        <Spinner
            android:id="@+id/sp_food"
            android:layout_width="match_parent"
            android:layout_height="65dp" />

        <!-- Vasos de agua -->
        <EditText
            android:id="@+id/TvWater"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="¿Cuantos vasos de agua consumes?" />
        <!-- Horas de sueño -->


        <!-- Calidad de sueño -->

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="410dp"
            android:layout_height="150dp"
            android:layout_marginEnd="8dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="5dp"
            app:cardBackgroundColor="@color/background_component_selected">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/titleTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¿Cuantas horas de sueño?"
                    android:textSize="18sp"
                    android:textColor="@android:color/black"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"/>

                <TextView
                    android:id="@+id/tvSleepH"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="18sp"
                    android:textColor="@android:color/black"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/titleTextView"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="30dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnMinus3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="-" />

                    <Button
                        android:id="@+id/btnPlus4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="+" />
                </LinearLayout>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calidad de sueño"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:layout_gravity="center_horizontal"/>
        <Spinner
            android:id="@+id/sp_SleepQuality"
            android:layout_width="match_parent"
            android:layout_height="65dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Actividad fisica"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:layout_gravity="center_horizontal"/>
        <!-- Actividad fisica -->
        <Spinner
            android:id="@+id/sp_Activity"
            android:layout_width="match_parent"
            android:layout_height="65dp"

            />


        <!-- Enviar -->

        <Button
            android:id="@+id/bt_Send"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enviar resultados" />

    </LinearLayout>
</ScrollView>